<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    @keyframes sliderAnimation {
      from { left: 100%; }
      to {
            left: -728px; /* SAME AS AD WIDTH */
          }
    }

    div#tdsAdContainer {
        height: 90px;   /* SAME AS AD HEIGHT */

        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 999999;
        background: #fefefe;
        transition: 0.3s linear;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        padding: 3px 0;
    }

    div#tdsAdInstance {
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(135, 211, 213);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        animation-duration: 10s;
        -webkit-animation-duration: 10s;
        
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-name: sliderAnimation;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
        -webkit-animation-name: sliderAnimation;
    }

    div#tdsAdInstance:hover {
        animation-play-state: paused;
        cursor: pointer;
    }

    button#tdsAdCloseBtn {
        background-color: white;
        border: 1px solid #CCC;
        border-radius: 13px;
        bottom: 80px;
        cursor: pointer;
        height: 25px;
        position: absolute;
        right: 15px;
        width: 25px;
        z-index: 999999;
        top: -32px;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  </style>
</head>
<body>

</body>
</html>